{
    "name": "levipeto/shopping-cart",
    "description": "An easy-to-use shopping cart for Laravel 6.",
    "keywords": [
        "treestoneit",
        "shopping-cart",
        "laravel"
    ],
    "homepage": "https://github.com/treestoneit/shopping-cart",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Avraham Appel",
            "email": "avraham@bomshteyn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "illuminate/support": "^7",
        "illuminate/contracts": "^7",
        "illuminate/database": "^7"
    },
    "require-dev": {
        "orchestra/testbench": "4.*",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "levipeto\\ShoppingCart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "levipeto\\ShoppingCart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "levipeto\\ShoppingCart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "levipeto\\ShoppingCart\\Facades\\Cart"
            }
        }
    }
}
